spring.datasource.url=mysql://bb2bae5bd9c326:2e699b2e@us-cdbr-east-05.cleardb.net/heroku_932c3567154b84b?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false